# BE_CDIO4_ArtistryNetwork

./: CDIO4_BE.sln  CODE_CDIO4.sln
CDIO4_BE/: CDIO4_BE.csproj  CDIO4_BE.http  Program.cs  WeatherForecast.cs
CDIO4_BE/Controllers/: AdminController.cs  DonHangController.cs  GioHangController.cs  QuanTriVienController.cs  TacPhamController.cs  TaiKhoanController.cs  WeatherController.cs
CDIO4_BE/Domain/DTOs/: AdminDTO.cs  CapNhatCauHinhDto.cs  CapNhatNguoiDungDto.cs  DonHangDto.cs  GioHangDto.cs  TacPhamDto.cs  TaiKhoanDto.cs
CDIO4_BE/Domain/Entities/: BinhLuan.cs  BoSuuTap.cs  CamXuc.cs  CapDo.cs  DanhGia.cs  DatLaiMatKhauToken.cs  DonHang.cs  DonHang_ChiTiet.cs  DuAnCongDong.cs  DuAn_TacPham.cs  GiamGia.cs  GioHang.cs  Hashtags.cs  HoaDon.cs  HoaDon_ChiTiet.cs  NguoiDung.cs  Quyen.cs  TacPham.cs  TacPham_CamXuc.cs  TacPham_Hashtags.cs  ThamGiaDuAn.cs  ThanhToan.cs  TheLoai.cs  ThongBao.cs
CDIO4_BE/Helper/: HashHelper.cs  JwtHelper.cs  Mapper.cs  MatKhauHelper.cs
CDIO4_BE/Properties/: launchSettings.json
CDIO4_BE/Repository/: AppDbContext.cs
CDIO4_BE/Services/: AdminService.cs  DonHangService.cs  GioHangService.cs  NguoiDungService.cs  QuanTriVienService.cs  TacPhamService.cs  TaiKhoanService.cs
CDIO4_BE/Services/Interfaces/: IAdminService.cs  IGioHangService.cs  INguoiDungService.cs  IQuanTriVienService.cs  ITacPhamService.cs  ITaiKhoanService.cs
CODE_CDIO4/: CODE_CDIO4.csproj  CODE_CDIO4.http  Program.cs  WeatherForecast.cs
CODE_CDIO4/Controllers/: BinhLuanController.cs  CamXucController.cs  CapDoController.cs  DanhGiaController.cs  DonHangController.cs  DuAnCongDongController.cs  DuAn_TacPhamController.cs  GiamGiaController.cs  GioHangController.cs  HashtagsController.cs  HoaDonController.cs  NguoiDungController.cs  QuyenController.cs  TacPhamController.cs  TacPham_CamXucController.cs  TacPham_HashTagsController.cs  ThamGiaDuAnController.cs  ThanhToanController.cs  TheLoaiController.cs  ThongBaoController.cs
CODE_CDIO4/DTOs/: BinhLuanDTO.cs  CamXucDTO.cs  CapDoDTO.cs  DanhGiaDTO.cs  DonHangDTO.cs  DuAnCongDongDTO.cs  GiamGiaDTO.cs  HoaDonDTO.cs  NguoiDungDTO.cs  TacPhamDTO.cs  TacPham_CamXucDTO.cs  ThamGiaDuAnDTO.cs  ThanhToanDTO.cs  ThongBaoDTO.cs
CODE_CDIO4/Migrations/: 20250821045215_InitialCreate.Designer.cs  20250821045215_InitialCreate.cs  AppDbContextModelSnapshot.cs
CODE_CDIO4/Models/: BinhLuan.cs  BoSuuTap.cs  CamXuc.cs  CapDo.cs  DanhGia.cs  DonHang.cs  DonHang_ChiTiet.cs  DuAnCongDong.cs  DuAn_TacPham.cs  GiamGia.cs  GioHang.cs  Hashtags.cs  HoaDon.cs  HoaDon_ChiTiet.cs  NguoiDung.cs  Quyen.cs  TacPham.cs  TacPham_CamXuc.cs  TacPham_Hashtags.cs  ThamGiaDuAn.cs  ThanhToan.cs  TheLoai.cs  ThongBao.cs
CODE_CDIO4/Properties/: launchSettings.json
CODE_CDIO4/Repository/: AppDbContext.cs  AppDbContextFactory.cs
CODE_CDIO4/Services/: NotificationService.cs
