C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.csproj.AssemblyReference.cache
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.AssemblyInfoInputs.cache
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.AssemblyInfo.cs
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.csproj.CoreCompileInputs.cache
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.MvcApplicationPartsAssemblyInfo.cs
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.MvcApplicationPartsAssemblyInfo.cache
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.sourcelink.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\appsettings.Development.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\appsettings.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\libman.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.staticwebassets.endpoints.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.exe
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.deps.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.runtimeconfig.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\CDIO4_BE.pdb
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\AutoMapper.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Azure.Core.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Azure.Identity.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Humanizer.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.CodeDom.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Composition.Convention.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Drawing.Common.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Memory.Data.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Security.Permissions.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\scopedcss\bundle\CDIO4_BE.styles.css
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets.build.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets.development.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets\msbuild.CDIO4_BE.Microsoft.AspNetCore.StaticWebAssets.props
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets\msbuild.CDIO4_BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.CDIO4_BE.props
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CDIO4_BE.props
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CDIO4_BE.props
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets.pack.json
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.csproj.Up2Date
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\refint\CDIO4_BE.dll
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.pdb
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\CDIO4_BE.genruntimeconfig.cache
C:\nhi\CDIO4\CDIO4_BE\CDIO4_BE\obj\Debug\net8.0\ref\CDIO4_BE.dll
